<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

    <head>
        <meta charset="utf-8" />
        <meta http-equiv "X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="../../favicon.ico" />

        <title>Making a drawing!</title>

        <style type="text/css">
            #drawing {
                width: 80%;
                height: 400px;
                background-color: indianred;
                margin: 0 auto;
                /* centered with same margin on left/right and 0 on top/bottom */
            }

        </style>

    </head>

    <body>
        <div id="drawing"></div>
    </body>

    <!-- svgjs library -->
    <script src="../lib/svg.js"></script>

    <!-- drawing stuff -->
    <script src="/js/drawing.js"></script>

=======
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Making a drawing!</title>
      
    <style type="text/css">
        
        #drawing {
            width: 80%;
            height: 400px;
            background-color: indianred;
            margin: 0 auto; /* centered with same margin on left/right and 0 on top/bottom */
        }
        
    </style>
      
</head>
    
<body>
    <div id="drawing"></div>
</body>

<!-- svgjs library -->
<script src="../lib/svg.js"></script>

<!-- drawing stuff -->
<script src="js/drawing.js"></script>      
>>>>>>> b9712c3895d1c388775f3c43f623c87a8e0e0c43
</html>
